@import url(./vendor/normalize.css);
@import url(./vendor/fonts/inter.css);

html {
    scroll-behavior: smooth;
}

.root {
    background: #F5F5F0;
}

.page {
    max-width: 1280px;
    min-width: 320px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Inter', 'Arial', sans-serif;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}

/* HEADER */

.header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    opacity: .93;
    z-index: 2;
    max-width: 1280px;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #F5F5F0;
    color: #000000;
    text-align: center;
}

.header__title {
    margin: 0;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -.04em;
    line-height: 44px;
}

.header__title-link {
    all: unset;
    cursor: pointer;
    transition: all .2s linear;
}

.header__title-link:hover {
    opacity: 0.8;
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 67%;
}

.header__links {
    display: flex;
}

.header__list {
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.header__item {
    list-style-type: none;
}

.header__link {
    position: relative;
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    transition: all .2s linear;

}

.header__link:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000000;
    content: "";
    transition: width 0.2s ease-out;
}

.header__link:hover:after,
.header__link:focus:after {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}

.header__link:hover,
.header__link:focus {
    font-size: 18px;
    font-weight: 500;
}

.header__button {
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    transition: all .2s linear;
}

.header__button:hover,
.header__button:active {
    cursor: pointer;
    height: 42px;
    font-size: 15px;
    padding-left: 32px;
    padding-right: 32px;
    opacity: .9;
}

.burger-btn {
    all: unset;
    display: none;
    background: url('./images/icon-burger.svg') no-repeat center;
    height: 44px;
    width: 44px;
    cursor: pointer;
}

@media (max-width: 940px) {
    .header {
        min-height: 60px;
    }

    .header__title {
        margin-left: 10px;
    }

    .header__menu {
        display: none;
    }

    .burger-btn {
        display: block;
        margin-right: 10px;
    }
}

@media (max-width: 450px) {
    .header {
        margin: 0;
    }

    .header__title {
        margin-left: 5px;
        font-size: 18px;
        line-height: 36px;
    }

    .burger-btn {
        height: 34px;
        width: 34px;
        margin-right: 5px;
    }
}

/* advantage */

.advantage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

.advantage__title {
    text-transform: uppercase;
    text-align: center;
    max-width: 800px;
    margin: 0;
    padding-top: 40px;
    color: #000000;
    font-size: 46px;
    line-height: 64px;
    font-weight: 500;
}

.advantage__container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding-top: 40px;
}

.advantage__block {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 430px;
    max-width: 460px;
    /* height: 560px; */
    border-radius: 5px;
    background-color: #fff;
    color: #000000;
}

.advantage__block-title {
    text-align: center;
    margin: 0;
    padding-top: 30px;
    font-size: 38px;
    line-height: 49px;
    font-weight: 400;
}

.advantage__block-discription {
    margin: 40px 0 85px;
    padding: 0;
}

.advantage__item {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 80%;
    margin: 0 auto 15px;
    font-size: 16px;
    line-height: 23px;
    font-weight: 400;
}

.advantage__item-icon {
    width: 40px;
    height: 40px;
    fill: black;
}

.flag {
    position: absolute;
    bottom: 0;
    right: 0;
}

@media (max-width: 940px) {
    .advantage__title {
        text-align: center;
        max-width: 620px;
        margin: 0;
        padding-top: 0;
        font-size: 36px;
        line-height: 40px;
    }

    .advantage__container {
        flex-direction: column;
        gap: 40px;
        padding-top: 40px;
    }
}

@media (max-width: 450px) {
    .advantage__block {
        min-width: 320px;
        border-radius: 0;
    }

    .advantage__block-discription {
        margin-bottom: 115px;
    }

    .advantage__item {
        width: 98%;
        font-size: 14px;
        line-height: 17px;
    }
}

/* BURGER-MENU */

.burger-container {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #F5F5F0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.burger-container_opened {
    transform: translateX(0);
}

.burger-container__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.burger-container__title {
    margin: 16px 0 0 16px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -.04em;
    line-height: 44px;
}

.burger-container__close-btn {
    all: unset;
    width: 44px;
    height: 44px;
    background: url('./images/icon-close.svg') no-repeat center;
    cursor: pointer;
    margin: 16px 16px 0 0;
}

.burger-container__close-btn:hover {
    opacity: .8;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 38px auto;
}

.burger-menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 20px;

}

.burger-menu__item {
    list-style: none;
}

.burger-menu__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    position: relative;
    color: #000000;
}

.burger-menu__link:after {
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #000000;
    content: "";
    transition: width 0.2s ease-out;
}

.burger-menu__link:hover:after,
.burger-menu__link:focus:after {
    font-size: 18px;
    font-weight: 500;
    width: 100%;
}

.burger-menu__link:hover,
.burger-menu__link:focus {
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width: 450px) {
    .burger-container__title {
        margin: 8px 0 0 8px;
        font-size: 20px;
        line-height: 40px;
    }

    .burger-container__close-btn {
        margin-top: 8px;
        margin-right: 8px;
    }
}

/* MAIN */

.preview {
    position: relative;
    background-image: url('./images/fon1.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 625px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.preview__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 50px;
    padding-top: 100px;
}

.preview__description {
    max-width: 720px;
    font-size: 48px;
    font-weight: 500;
    line-height: 67px;
    margin: 50px 0;
}

.preview__text {
    text-transform: uppercase;
    margin: 0;
    text-align: start;
    margin-bottom: 15px;

}

.preview__text:last-child {
    margin: 0;
}

.preview__button {
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #ffffff;
    padding: 12px 30px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
    line-height: 16px;
    transition: all .2s linear;
}

.preview__button:hover {
    background-color: #ffffff;
    color: #000000;
}

@media (max-width: 940px) {
    .preview {
        height: 550px;
        margin-top: 60px;
    }

    .preview__container {
        padding: 60px 10px 0 80px;
    }

    .preview__description {
        text-align: center;
        font-size: 29px;
        line-height: 36px;
        margin: 100px 0 50px;
        max-width: 399px;
    }

    .preview__button {
        padding: 12px 20px;
        margin-right: 50px;
    }
}

@media (max-width: 450px) {
    .preview {
        border-radius: 0;
    }

    .overlay {
        border-radius: 0;
    }

    .preview__container {
        padding-left: 10px;
        align-items: center;
    }

    .preview__description {
        font-size: 24px;
        line-height: 30px;
        margin-top: 110px;
    }

    .preview__button {
        padding: 12px 20px;
        margin-right: 0;
        width: 100%;
    }
}

@media (max-width: 360px) {
    .preview__description {
        font-size: 23px;
        line-height: 30px;
        margin-top: 110px;
    }
}

/* ROOMTUR */

.tur {
    width: 100%;
    /* height: 550px; */
    margin-top: 70px;
    background-color: #ffffff;
    /* color: #F5F5F7; */
    border-radius: 5px;
}

.tur__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tur__title {
    text-transform: uppercase;
    text-align: center;
    max-width: 800px;
    margin: 0;
    padding-top: 40px;
    font-size: 46px;
    line-height: 64px;
    font-weight: 500;
}

.tur-container {
    padding-top: 40px;
    display: flex;
    gap: 20px;
}

.tur-iframe {
    width: 450px;
    height: 300px;
    border-radius: 5px;
}

.tur-discription {
    text-align: center;
}

.load-more-button {
    margin: 20px auto;
    background: #000000;
    border: none;
    border-radius: 4px;
    padding: 8px 35px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    transition: all .2s linear;
}

.load-more-button:hover {
    opacity: 0.7;
}

@media (max-width: 940px) {
    .tur__title {
        font-size: 36px;
        line-height: 40px;
    }

    .tur-container {
        flex-direction: column;
        gap: 50px;
    }

    .load-more-button {
        margin: 40px auto;
        padding: 8px 50px;
    }
}

@media (max-width: 450px) {
    .tur {
        border-radius: 0;
    }

    .tur-iframe {
        width: 320px;
    }
}

/* OBJ */

.obj {
    width: 100%;
    height: auto;
    padding-top: 110px;
    color: #000000;
}

.obj__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.obj__title {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    font-size: 46px;
    line-height: 64px;
    font-weight: 500;
}

.obj-contaner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-top: 40px;
}

.obj__card {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2), 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.obj__card-img {
    width: 400px;
    height: 350px;
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
}

.obj__card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.obj__card:hover {
    transform: scale(1.02);
    transform-origin: 50% 100%;
}

.heading {
    background-color: rgba(245, 245, 247, 0.8);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    border-bottom-right-radius: 5px;
    padding: 5px 10px;
}

.obj__discription {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top: none;
    border-radius: 0 0 5px 5px;
    padding: 20px 10px;
    background-color: #ffffff;
}

.info {
    display: flex;
    justify-content: space-between;
}

.more {
    background-color: transparent;
    border-radius: 6px;
    border: 1px solid #000000;
    padding: 10px 20px;
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    line-height: 14px;
    transition: all .2s linear;
}

.more:hover {
    background-color: #000000;
    color: #ffffff;
}

.price {
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
}

.more-button {
    margin: 0;
    margin-top: 30px;
    background: #000000;
    border: none;
    border-radius: 4px;
    padding: 15px 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    transition: all .2s linear;
}

.more-button:hover {
    opacity: 0.7;
}

@media (max-width: 940px) {
    .obj {
        padding-top: 70px;
    }

    .obj-contaner {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding-top: 70px;
    }

    .obj__title {
        max-width: 600px;
        font-size: 36px;
        line-height: 40px;
    }

}

@media (max-width: 450px) {
    .obj__card {
        width: 320px;
        height: 400px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }

    .obj__card-img {
        width: 320px;
        height: 350px;
        position: relative;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
    }

    .heading {
        font-size: 18px;
        line-height: 24px;
    }

    .price {
        font-size: 24px;
        line-height: 34px;
    }

    .more {
        padding: 10px 22px;
        font-size: 16px;
        line-height: 14px;
    }

    .obj__discription {
        padding: 24px 4px;
    }

    .more-button {
        margin-top: 50px;
    }
}

/* FIRMA */

.firma {
    position: relative;
    background-image: url('./images/firma.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    /* height: 100vh; */
    height: 680px;
    margin-top: 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.firma__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-radius: 5px;
}

.firma-container {
    max-width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.firma__title {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding-top: 70px;
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    letter-spacing: -.04em;
}

.firma-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    font-size: 22px;
    font-weight: 500;
    margin-top: 22px;
}

.firma-icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.firma-list {
    padding: 0;
}

@media (max-width: 940px) {
    .firma {
        margin-top: 70px;
    }

    .firma-container {
        max-width: 450px;
    }

    .firma__title {
        padding-top: 60px;
        font-size: 35px;
        line-height: 40px;
        letter-spacing: 0;
    }

    .firma-item {
        font-size: 18px;
    }

    .firma-icon {
        width: 38px;
        height: 38px;
        margin-right: 15px;
    }
}


@media (max-width: 450px) {
    .firma {
        border-radius: 0;
    }

    .firma__overlay {
        border-radius: 0;
    }

    .firma-item {
        font-size: 16px;
        margin-top: 20px;

    }

    .firma-icon {
        width: 36px;
        height: 36px;
    }
}

/* FOOTER */

.footer {
    width: 100%;
    background-color: #F5F5F0;
    color: #000000;
    margin-top: 110px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__copyright {
    display: flex;
    align-items: flex-end;
    margin: 0 0 20px 20px;
}

.footer__copyright-text {
    margin: 0;
    margin-bottom: 20px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
}

.footer__contacts-nbr {
    font-size: 22px;
    font-weight: 400;
    color: #000000;
    margin: 20px 0 10px;
}

.footer__ask {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 20px 20px 0;
}

.footer__ask-text {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
}

.footer__ask-btn {
    margin: 0;
    background: #000000;
    border: none;
    border-radius: 4px;
    padding: 15px 30px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
    transition: all .2s linear;
}

.footer__ask-btn:hover {
    opacity: 0.7;
}

.footer__list {
    display: flex;
    padding: 0;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 40px;
    margin: 0;
}

.footer__link {
    list-style-type: none;
}

.footer-icon {
    width: 40px;
    height: 40px;
    transition: all .2s linear;
}

.footer-icon:hover {
    opacity: 0.7;
}

@media (max-width: 940px) {
    .footer {
        margin-top: 70px;
    }

    .footer__container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .footer__ask {
        margin: 0;
    }
}